# bicycle-workshop-management-system

./: .gitignore  README.md  docker-compose-local.yaml  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/michalmlynarczyk/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/michalmlynarczyk/apigateway/config/: OpenApiConfig.java
api-gateway/src/main/resources/: application.yaml
authentication-service/: pom.xml
authentication-service/src/main/java/com/michalmlynarczyk/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/michalmlynarczyk/authenticationservice/config/: OpenAPIConfig.java  RabbitConfiguration.java  SecurityConfiguration.java
authentication-service/src/main/java/com/michalmlynarczyk/authenticationservice/config/security/: SecurityConfiguration.java
authentication-service/src/main/java/com/michalmlynarczyk/authenticationservice/controller/: AuthenticationController.java  AuthenticationControllerImpl.java  UserControllerImpl.java
authentication-service/src/main/java/com/michalmlynarczyk/authenticationservice/exception/: RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
authentication-service/src/main/java/com/michalmlynarczyk/authenticationservice/exception/handler/: AuthenticationControllerHandler.java
authentication-service/src/main/java/com/michalmlynarczyk/authenticationservice/listener/: EventListener.java  EventListenerImpl.java
authentication-service/src/main/java/com/michalmlynarczyk/authenticationservice/model/: WorkshopPosition.java
authentication-service/src/main/java/com/michalmlynarczyk/authenticationservice/model/dto/request/: UserRegistrationRequest.java
authentication-service/src/main/java/com/michalmlynarczyk/authenticationservice/model/dto/response/: UserDetailsResponse.java
authentication-service/src/main/java/com/michalmlynarczyk/authenticationservice/model/entity/: Permission.java  Role.java  User.java
authentication-service/src/main/java/com/michalmlynarczyk/authenticationservice/repository/: UserRepository.java
authentication-service/src/main/java/com/michalmlynarczyk/authenticationservice/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
authentication-service/src/main/java/com/michalmlynarczyk/authenticationservice/util/jwt/: JwtTokenGeneratorImpl.java
authentication-service/src/main/java/mapper/: UserMapper.java
authentication-service/src/main/resources/: application.yaml
authentication-service/src/main/resources/db/migration/: V1__init.sql  V2__add_missing_dates_to_user.sql  V3__add_roles_permissions.sql
authentication-service/src/test/java/com/michalmlynarczyk/authenticationservice/: AuthenticationServiceApplicationTests.java
authentication-service/src/test/java/com/michalmlynarczyk/authenticationservice/controller/: AuthenticationControllerImplTest.java
backend/: docker-compose-local.yaml
backend/authentication-service/: Dockerfile
backend/service-registry/: pom.xml
backend/service-registry/src/main/java/com/michalmlynarczyk/serviceregistry/: ServiceRegistryApplication.java
common/: pom.xml
common/src/main/java/com/michalmlynarczyk/common/config/jwt/: JwtFilter.java
common/src/main/java/com/michalmlynarczyk/common/jwt/: JwtFilter.java  JwtTokenUtil.java  JwtTokenUtilImpl.java
common/src/main/java/com/michalmlynarczyk/common/model/dto/auth/: CustomAuthenticationPrincipal.java
common/src/main/java/com/michalmlynarczyk/common/model/dto/authentication/: CustomAuthenticationPrincipal.java  WorkshopPosition.java
common/src/main/java/com/michalmlynarczyk/common/model/dto/broker/: BrokerMessageWrapper.java
common/src/main/java/com/michalmlynarczyk/common/model/dto/broker/workshop/: WorkshopCreatedEvent.java
common/src/main/java/com/michalmlynarczyk/common/util/: Constant.java
frontend/bicycle-workshop-management-app/: README.md  angular.json  package-lock.json  package.json
frontend/bicycle-workshop-management-app/src/: index.html  main.ts  styles.css
frontend/bicycle-workshop-management-app/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  authentication.service.spec.ts  token.interceptor.ts
order-service/: pom.xml
order-service/src/main/java/com/michalmlynarczyk/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/michalmlynarczyk/orderservice/config/: OpenAPIConfig.java  RabbitConfiguration.java
order-service/src/main/java/com/michalmlynarczyk/orderservice/config/security/: SecurityConfiguration.java
order-service/src/main/java/com/michalmlynarczyk/orderservice/controller/: OrderController.java  OrderControllerImpl.java
order-service/src/main/java/com/michalmlynarczyk/orderservice/exception/: OrderNotFoundException.java
order-service/src/main/java/com/michalmlynarczyk/orderservice/exception/handler/: GlobalExceptionHandler.java
order-service/src/main/java/com/michalmlynarczyk/orderservice/mapper/: BikeMapper.java  OrderMapper.java  PartMapper.java  ServiceMapper.java
order-service/src/main/java/com/michalmlynarczyk/orderservice/model/dto/: BikeDto.java  PartDto.java  ServiceDto.java
order-service/src/main/java/com/michalmlynarczyk/orderservice/model/dto/request/: OrderRequest.java
order-service/src/main/java/com/michalmlynarczyk/orderservice/model/dto/response/: OrderDetailsResponse.java  OrderResponse.java
order-service/src/main/java/com/michalmlynarczyk/orderservice/model/entity/: Bike.java  Client.java  Part.java  Service.java
order-service/src/main/java/com/michalmlynarczyk/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/michalmlynarczyk/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application-local.yaml  application.yaml
service-registry/: pom.xml
src/main/resources/: application-local.yaml  local-docker-compose.yaml
workshop-management-service/: pom.xml
workshop-management-service/src/main/resources/: application.yaml
(+138 files in other folders)
